{
  "name": "newblog",
  "version": "1.0.0",
  "description": "Peosonal Blog Front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZG-frank/NewBlog.git"
  },
  "keywords": [
    "blog",
    "front"
  ],
  "author": "frankzgzhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZG-frank/NewBlog/issues"
  },
  "homepage": "https://github.com/ZG-frank/NewBlog#readme",
  "dependencies": {
    "antd": "^3.9.0",
    "echarts": "^4.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0"
  }
}
